VITE_SUPABASE_PROJECT_ID="quzmyajnnwwxursoxrgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1em15YWpubnd3eHVyc294cmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzY3OTUsImV4cCI6MjA3NjExMjc5NX0.0wtR5qVqVz7UdGGIdU8bRK8kxV9RTQf2mERwy0cfOcg"
VITE_SUPABASE_URL="https://quzmyajnnwwxursoxrgw.supabase.co"
